List1
=====
List =         0        1       2       3       4       5       6
Reverse List = 6        5       4       3       2       1       0
List Length = 7
List isPalindrome = 0
...................................................
List2
=====
List =         7        8       9
Reverse List = 9        8       7
List Length = 3
List isPalindrome = 0
...................................................

START testConcatenate1

List3 = copy(List1)
==================
List =         0        1       2       3       4       5       6
Reverse List = 6        5       4       3       2       1       0
List Length = 7
List isPalindrome = 0
...................................................
EmptyList1 = copy(EmptyList)
===========================
List =
Reverse List =
List Length = 0
List isPalindrome = 1
...................................................
List3<->EmptyList1
==========================
List =         0        1       2       3       4       5       6
Reverse List = 6        5       4       3       2       1       0
List Length = 7
List isPalindrome = 0
...................................................
List3 (after destroy)
=====================
List =
Reverse List =
List Length = 0
List isPalindrome = 1
...................................................

END testConcatenate1


START testConcatenate2

List3 = copy(List1)
==================
List =         0        1       2       3       4       5       6
Reverse List = 6        5       4       3       2       1       0
List Length = 7
List isPalindrome = 0
...................................................
EmptyList1 = copy(EmptyList)
===========================
List =
Reverse List =
List Length = 0
List isPalindrome = 1
...................................................
EmptyList1<->List3
==========================
List =         0        1       2       3       4       5       6
Reverse List = 6        5       4       3       2       1       0
List Length = 7
List isPalindrome = 0
...................................................
EmptyList1 (after destroy)
=====================
List =
Reverse List =
List Length = 0
List isPalindrome = 1
...................................................

END testConcatenate2


START testConcatenate3

List3 = copy(List1)
==================
List =         0        1       2       3       4       5       6
Reverse List = 6        5       4       3       2       1       0
List Length = 7
List isPalindrome = 0
...................................................
list4 = copy(List2)
==================
List =         7        8       9
Reverse List = 9        8       7
List Length = 3
List isPalindrome = 0
...................................................
List3<->List4
=====================
List =         0        1       2       3       4       5       6       7       8       9
Reverse List = 9        8       7       6       5       4       3       2       1       0
List Length = 10
List isPalindrome = 0
...................................................
list3 (after destroy)
=====================
List =
Reverse List =
List Length = 0
List isPalindrome = 1
...................................................

END testConcatenate3


START testPalindrome

List5
=====
List =         0        1       2       3       4       5       6       5       4       3       2       1       0
Reverse List = 0        1       2       3       4       5       6       5       4       3       2       1       0
List Length = 13
List isPalindrome = 1
...................................................
List6
=====
List =         7        8       9       9       8       7
Reverse List = 7        8       9       9       8       7
List Length = 6
List isPalindrome = 1
...................................................

END testPalindrome


START testAreEqual

List7
=====
List =         0        1       2       3       4       5       6       5       4       3       2       1       0
Reverse List = 0        1       2       3       4       5       6       5       4       3       2       1       0
List Length = 13
List isPalindrome = 1
...................................................
List8
=====
List =         7        8       9       9       8       7
Reverse List = 7        8       9       9       8       7
List Length = 6
List isPalindrome = 1
...................................................
List9
=====
List =         0        1       2       3       4       5
Reverse List = 5        4       3       2       1       0
List Length = 6
List isPalindrome = 0
...................................................
EmptyList1 = copy(EmptyList)
===========================
List =
Reverse List =
List Length = 0
List isPalindrome = 1
...................................................
EmptyList2 = copy(EmptyList)
===========================
List =
Reverse List =
List Length = 0
List isPalindrome = 1
...................................................
areEqual(list7, list7) = 1
areEqual(list7, list8) = 0
areEqual(list7, list9) = 0
areEqual(list8, list7) = 0
areEqual(list7, EmptyList1) = 0
areEqual(EmptyList1, list7) = 0
areEqual(EmptyList1, EmptyList2) = 1

END testAreEqual


START testDifference

list10
=====
List =         2        4       8       9       13      17      20
Reverse List = 20       17      13      9       8       4       2
List Length = 7
List isPalindrome = 0
...................................................
List11
=====
List =         2        8       17      20
Reverse List = 20       17      8       2
List Length = 4
List isPalindrome = 0
...................................................
list12
=====
List =         4        9       13
Reverse List = 13       9       4
List Length = 3
List isPalindrome = 0
...................................................

END testDifference


START testSum

list13
=====
List =         12       4       8       9       13      2
Reverse List = 2        13      9       8       4       12
List Length = 6
List isPalindrome = 0
...................................................
list14
=====
List =         2        18      17      4
Reverse List = 4        17      18      2
List Length = 4
List isPalindrome = 0
...................................................
list15
=====
List =         2        3       4
Reverse List = 4        3       2
List Length = 3
List isPalindrome = 0
...................................................
checkSumofFirstHalfEqualSumOfSecondHalf(list13) = 1
checkSumofFirstHalfEqualSumOfSecondHalf(list14) = 0
checkSumofFirstHalfEqualSumOfSecondHalf(list15) = 0

END testSum


Process returned 0 (0x0)   execution time : 3.979 s
Press any key to continue.
